Imobiliaria/Imobiliaria/Views/CarrouselImagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
             x:Class="Imobiliaria.Views.CarrouselImagem"
             BackgroundColor="{StaticResource colorPrimary}"
             

             >
    <ContentPage.Content  >
        <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
            <card:CoverFlowView
                x:Name="caroussel" 
                IsUserInteractionEnabled="True"
                AreAnimationsEnabled="True"
                IsViewCacheEnabled="True"
                ItemsSource="{Binding Imagens ,Mode=OneTime}" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
               ItemAppearing="Caroussel_ItemAppearing"
               >

                <card:CarouselView.ItemTemplate>

                    <DataTemplate >

                        <Grid RowSpacing="0" BackgroundColor="{StaticResource colorPrimaryTransparente}" ColumnSpacing="0" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" ></RowDefinition>
                            </Grid.RowDefinitions>

                            <pinch:PinchZoom>
                                <pinch:PinchZoom.Content>

                                    <Image 
                            Source="{Binding .}" 
                            Grid.Row="0"
                            Aspect="AspectFit"
                            x:Name="Imagem"
                                 RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                              

                                    </Image>

                                </pinch:PinchZoom.Content>
                            </pinch:PinchZoom>
                            <ActivityIndicator BindingContext="{x:Reference Imagem}" IsRunning="{Binding IsLoading}" />

                        </Grid>


                    </DataTemplate>
                </card:CarouselView.ItemTemplate>
            </card:CoverFlowView>

            <StackLayout    
                x:Name="StackVideo" 
                IsVisible="False"                  
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid   HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <WebView

                        x:Name="Videc"
                        IsVisible="False"
                        Grid.RowSpan="3"
                        Grid.Row="0"
                        Source="{Binding .}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
            <WebView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
            </WebView.GestureRecognizers>
        </WebView>
        <BoxView  
                     Grid.Row="0"
                      x:Name="box1"
                     IsVisible="False">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <BoxView  
                     x:Name="box2"
                     Grid.Row="2"
                      IsVisible="False">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
                </Grid>
            </StackLayout>

            <!-- <Grid >
                <card:CoverFlowView
                x:Name="caroussel" 
                IsUserInteractionEnabled="True"
                AreAnimationsEnabled="True"
                IsViewCacheEnabled="True"
                IsAutoNavigatingAimationEnabled="True"
                ItemsSource="{Binding Imagens ,Mode=OneWay}" 
                VerticalOptions="FillAndExpand"
                Rotation="90"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource colorPrimary}"
               >

                    <card:CarouselView.ItemTemplate>
                        <DataTemplate >

                            <Image
                            BackgroundColor="{StaticResource colorPrimary}"
                            Source="{Binding .}" 
                            x:Name="Imagem"
                            Aspect="AspectFill" 

                            />


                        </DataTemplate>
                    </card:CarouselView.ItemTemplate>

                </card:CoverFlowView>

            </Grid>
            -->
              </StackLayout>
    </ContentPage.Content>
</ContentPage>