Imobiliaria/Imobiliaria/Views/Entrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slideoverkit:MenuContainerPage
    xmlns:slideoverkit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:Imobiliaria.Views"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    x:Class="Imobiliaria.Views.Entrar"
    Title="Entrar"
    Icon="lock.png">
    <ContentPage.Content >
        <StackLayout Margin="20">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="8*"/>
                </Grid.ColumnDefinitions>

                <iconize:IconLabel 
                    Text="far-envelope" 
                    Grid.Column="0" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                <Label 
                    Grid.Column="1" 
                    Text="Conecte-se para receber para ter acesso completo ao aplicativo"  
                    TextColor="{StaticResource colorPrimary}" 
                    FontSize="Default"  
                    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>


            <Grid ColumnSpacing="0" Margin="0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorSecundaria}" >
                    <iconize:IconLabel 
                    Text="fab-facebook-f" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorPrimary}" >
                    <Label 
                        Text="Conecte-se com o Facebook"  
                        TextColor="{StaticResource colorClara}" 
                        FontSize="Default"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Grid>
                <Button x:Name="FaceBook" TextColor="Transparent" Text="FaceBook" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Clicked="LoginClick"  BackgroundColor="Transparent"/>
            </Grid>


            <Grid ColumnSpacing="0" Margin="0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorSecundaria}" >
                    <iconize:IconLabel 
                    Text="fab-facebook-f" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorPrimary}" >
                    <Label 
                        Text="Conecte-se com o Google"  
                        TextColor="{StaticResource colorClara}" 
                        FontSize="Default"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Grid>
                <Button x:Name="Google" TextColor="Transparent" Text="Google" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Clicked="LoginClick"  BackgroundColor="Transparent"/>
            </Grid>




            <Label 
                    Text="Ao utilizar este aplicativo você concorda com os Termos de uso e a Política de Privacidade."  
                    TextColor="{StaticResource colorPrimary}" 
                    FontSize="Default"  
                    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>
</slideoverkit:MenuContainerPage>