Imobiliaria/Imobiliaria/Views/Entrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slideoverkit:MenuContainerPage
    xmlns:slideoverkit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:Imobiliaria.Views"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    x:Class="Imobiliaria.Views.Entrar"
    Title="Entrar"
    Icon="lock.png">
    <ContentPage.Content >
        <StackLayout Margin="20">

            <Button Text="Sign In" BackgroundColor="Aqua" Clicked="FbSignInClicked"></Button>
            <Button Text="Sign Out" BackgroundColor="Aqua" Clicked="FbSignOutClicked"></Button>

            <StackLayout x:Name="Login" >
                
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="8*"/>
                </Grid.ColumnDefinitions>

                <iconize:IconLabel 
                    Text="far-envelope" 
                    Grid.Column="0" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                <Label 
                    Grid.Column="1" 
                    Text="Conecte-se para receber para ter acesso completo ao aplicativo"  
                    TextColor="{StaticResource colorPrimary}" 
                    FontSize="Default"  
                    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Grid>


            <Grid ColumnSpacing="0" Margin="0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorSecundaria}" >
                    <iconize:IconLabel 
                    Text="fab-facebook-f" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorPrimary}" >
                    <Label 
                        Text="Conecte-se com o Facebook"  
                        TextColor="{StaticResource colorClara}" 
                        FontSize="Default"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Grid>
                <Button x:Name="FaceBook" TextColor="Transparent" Text="FaceBook" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Clicked="LoginClickFacebook"  BackgroundColor="Transparent"/>
            </Grid>


            <Grid ColumnSpacing="0" Margin="0,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorSecundaria}" >
                    <iconize:IconLabel 
                    Text="fab-google" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorPrimary}" >
                    <Label 
                        Text="Conecte-se com o Google"  
                        TextColor="{StaticResource colorClara}" 
                        FontSize="Default"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Grid>
                <Button x:Name="Google" TextColor="Transparent" Text="Google" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Clicked="LoginClick"  BackgroundColor="Transparent"/>
            </Grid>




            <Label 
                    Text="Ao utilizar este aplicativo você concorda com os Termos de uso e a Política de Privacidade."  
                    TextColor="{StaticResource colorPrimary}" 
                    FontSize="Default"  
                    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout >
            <StackLayout x:Name="Logout" IsVisible="False">

                <Label 
                        Grid.Column="1" 
                        Text="Já possui um usuário logado deseja sair?"
                        TextColor="{StaticResource colorPrimary}" 
                        FontSize="Default"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                <Grid ColumnSpacing="0" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="3*"/>
                        <ColumnDefinition  Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image  x:Name="Image" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="200" HeightRequest="200"/>
                    <Label 
                        Grid.Column="1" 
                        Text="Nome"
                        Grid.Row="0" 
                        TextColor="{StaticResource colorPrimary}" 
                        FontSize="Default"  
                        x:Name="Nome"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        Grid.Column="1" 
                        Text="Email"  
                        Grid.Row="1"
                        TextColor="{StaticResource colorPrimary}" 
                        FontSize="Default"  
                        x:Name="Email"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Grid>
                <Grid ColumnSpacing="0" Margin="0,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition  Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorSecundaria}" >
                        <iconize:IconLabel 
                    Text="fas-sign-out-alt" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" ColumnSpacing="0" BackgroundColor="{StaticResource colorPrimary}" >
                        <Label 
                        Text="Sair"  
                        TextColor="{StaticResource colorClara}" 
                        FontSize="Default"  
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    </Grid>
                    <Button Clicked="Sair_Clicked" x:Name="Sair" TextColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  BackgroundColor="Transparent"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</slideoverkit:MenuContainerPage>