Imobiliaria/Imobiliaria/Views/Favoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slideoverkit:MenuContainerPage
    xmlns:slideoverkit="clr-namespace:SlideOverKit;assembly=SlideOverKit" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.Favoritos"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    Title="Favoritos"
             Icon="heart.png">
    <ContentPage.Content>
        <StackLayout x:Name="pagina">
            <ListView x:Name="ItemsListView"
            ItemsSource="{Binding Imovel}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            SeparatorVisibility="None"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
             
           >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout Padding="2" Margin="0,0,6,2" BackgroundColor="{StaticResource colorClara}" >
                                <Grid BackgroundColor="{StaticResource colorTelas}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="0.6*"/>
                                    </Grid.ColumnDefinitions>


                                    <Image 
                                Source="{Binding imagem}" 
                                Aspect="AspectFill" 
                                Grid.Column="0" 
                                WidthRequest="40"
                                HeightRequest="40"
                                />
                                    <StackLayout 
                                Grid.Column="1"
                                Grid.Row="0">
                                        <Label 
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="{Binding titulo }" 
                                FontSize="Default"
                                TextColor="{StaticResource colorPrimary}"
                                LineBreakMode="WordWrap" 
                             />
                                        <Label 
                                FontAttributes="Bold"
                                Text="{Binding enfase }" 
                                FontSize="Micro"
                                TextColor="{StaticResource colorPrimary}"
                                LineBreakMode="WordWrap" 
                              
                             />
                                        <Label 

                                Text="{Binding descricao}" 
                                FontSize="Micro"
                                TextColor="{StaticResource colorPrimary}"
                                LineBreakMode="WordWrap" 
                               
                             />



                                        <Label
                  
                                        Text="{Binding preco } " 
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource colorPrimary}"  
                                        LineBreakMode="TailTruncation" 
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                 />


                                    </StackLayout>







                                </Grid>
                                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource colorPrimary}" Margin="0,-6,0,0">

                                    <Button
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Padding="0"
                                        FontSize="Medium"
                                        ImageSource="heartbrokenB.png"
                                        HorizontalOptions="Center"
                                        CornerRadius="5"
                                        TextColor="{StaticResource colorClara}"
                                        BackgroundColor="{StaticResource colorPrimary}"
                                        Clicked="Remove_Clicked"
                                        CommandParameter="{Binding .}"
                                        >
                                    </Button>
                  <!--                  <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="0"
                                    FontSize="Medium"
                                    Text="fas-heart-broken"   
                                    HorizontalOptions="Center"
                                    CornerRadius="5"
                                    TextColor="{StaticResource colorClara}"
                                    BackgroundColor="{StaticResource colorPrimary}"
                                    Clicked="Remove_Clicked"
                                    CommandParameter="{Binding .}"
                                />-->
                                    <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Padding="0"
                                    FontSize="Large"
                                    Text="fas-phone"   
                                    HorizontalOptions="Center"
                                    CornerRadius="5"
                                     TextColor="{StaticResource colorClara}"
                                     BackgroundColor="{StaticResource colorPrimary}"
                                    Clicked="Contato_Clicked"
                                    CommandParameter="{Binding .}"
                                />
                                    <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="3"
                                    Padding="0"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    Text="fab-whatsapp"   
                                    HorizontalOptions="Center"
                                     TextColor="{StaticResource colorClara}"
                                     BackgroundColor="{StaticResource colorPrimary}"
                                    CornerRadius="5"
                                    Clicked="WhatsApp_Clicked"
                                    CommandParameter="{Binding .}"
                                />
                                    <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="4"
                                    Padding="0"
                                    FontSize="Large"
                                    Text="fas-plus-circle"   
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource colorClara}"
                                    BackgroundColor="{StaticResource colorPrimary}"
                                    CornerRadius="5"
                                    Clicked="Detalhes_Clicked"
                                   CommandParameter="{Binding .}"
                                
                                />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</slideoverkit:MenuContainerPage>