Imobiliaria/Imobiliaria/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.Inicio"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:local="clr-namespace:Imobiliaria.Views"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             xmlns:fee="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             Title="Início"
             Icon="home.png">
   

    <ContentPage.Content>
       
        <StackLayout Margin="0" >
            <StackLayout VerticalOptions="Start" BackgroundColor="{StaticResource colorSecundaria}" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <iconize:IconLabel  Text="fas-search" Grid.Column="0"  FontSize="Small" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource colorPrimary}"></iconize:IconLabel>
                        <Label Text="procurar"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" TextColor="{StaticResource colorPrimary}"/>

                    </Grid>
                    
                    <Button BackgroundColor="Transparent"  Grid.Column="0"></Button>
                    <fee:SegmentedControl  x:Name="PageSelected"   DisabledColor="{StaticResource colorPrimary}" SelectedTextColor="{StaticResource colorClara}" ValueChanged="SegControl_ValueChanged" TintColor="{StaticResource colorPrimary}" SelectedSegment="0"  Grid.Column="1" Margin="10" >
                        <fee:SegmentedControl.Children  >
                            <fee:SegmentedControlOption Text="Mapa"  />
                            <fee:SegmentedControlOption Text="Lista" />
                           
                        </fee:SegmentedControl.Children>
                    </fee:SegmentedControl>
                    <!--
                    <fe:SegmentedButtonGroup cli x:Name="PageSelected"  IsClippedToBounds="True"   OnColor="{StaticResource colorPrimary}" CornerRadius="15" Margin="10" OffColor="{StaticResource colorSecundaria}" SelectedIndex="{Binding SelectIndex, Mode=TwoWay}"  Grid.Column="1">
                        <fe:SegmentedButtonGroup.LabelStyle>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontAttributes" Value="Bold" />
                            </Style>
                        </fe:SegmentedButtonGroup.LabelStyle>
                        <fe:SegmentedButtonGroup.SegmentedButtons >
                            
                            <fe:SegmentedButton Title="Mapa"  />
                            <fe:SegmentedButton Title="Lista"/>
                        </fe:SegmentedButtonGroup.SegmentedButtons>
                    </fe:SegmentedButtonGroup>
                        -->

                </Grid>
             
                
                
                
            </StackLayout >
            <StackLayout Margin="0,-6,0,0" VerticalOptions="FillAndExpand" x:Name="pagina">
                
              
           
                        <!-- 
                <StackLayout  VerticalOptions="End"  Grid.Row="0">
                    <Frame CornerRadius="0" BackgroundColor="#00000000" >
                        <renderedViews:HorizontalListView Grid.Row="3"
                                  x:Name="ItemsListView"
                                  Margin="-6,8"
                                  CollectionPadding="8,8"
                                  ItemSpacing="8"
                                  ItemHeight="144"
                                  ItemWidth="144"
                                  ItemsSource="{Binding Imovels}"
                                  SnapStyle="Center">
                            <renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView  Padding="5">
                                            <Image Source="{Binding Imagem[0]}" Aspect="AspectFill" />
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>
                        </renderedViews:HorizontalListView>
                    </Frame>
                </StackLayout>
 -->
                 

                </StackLayout>
            </StackLayout>

    </ContentPage.Content>
</ContentPage>