Imobiliaria/Imobiliaria/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slideoverkit:MenuContainerPage
    xmlns:slideoverkit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.Inicio"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:fee="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             Title="Início"
             Icon="home.png"
             >
     

    <ContentPage.Content>
       
        <StackLayout Margin="0" >
            <StackLayout VerticalOptions="Start" BackgroundColor="{StaticResource colorSecundaria}" x:Name="Consulta">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.55*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        
                        <iconize:IconLabel  x:Name="searchI" Text="fas-search" Grid.Column="0"  FontSize="Small" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource colorPrimary}"></iconize:IconLabel>
                        <Label  Text="procurar" x:Name="searchL"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small" TextColor="{StaticResource colorPrimary}"/>
                        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
                    </Grid>


                    <fee:SegmentedControl  Grid.Row="0"  x:Name="PageSelected"     DisabledColor="{StaticResource colorPrimary}" SelectedTextColor="{StaticResource colorClara}" ValueChanged="SegControl_ValueChanged" TintColor="{StaticResource colorPrimary}" SelectedSegment="0"  Grid.Column="1" Margin="0,10" >
                        <fee:SegmentedControl.Children  >
                            <fee:SegmentedControlOption Text="Mapa"   />
                            <fee:SegmentedControlOption Text="Lista" />
                           
                        </fee:SegmentedControl.Children>
                    </fee:SegmentedControl>
                  
                </Grid>
             
                
                
                
            </StackLayout >
            <StackLayout Margin="0,-6,0,0" VerticalOptions="FillAndExpand" x:Name="pagina">
                
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</slideoverkit:MenuContainerPage>