Imobiliaria/Imobiliaria/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.ItemDetailPage"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:card="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             xmlns:local="clr-namespace:Imobiliaria.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Unfocused="StackLayout_Unfocused"
             >

    <StackLayout>
    <ScrollView  Padding="0" >

        <StackLayout   VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource colorTelas}">
                <!--  <ActivityIndicator Grid.Row="0" IsEnabled="True" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />-->

                <Label 
                    TextColor="{StaticResource colorPrimary}"
                    Text="{Binding Imovel.enfase}" 
                    FontSize="Small"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0,10"
                        />

                <StackLayout VerticalOptions="StartAndExpand" WidthRequest="100" HeightRequest="200"  >
                <Grid VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.15*" />

                    </Grid.ColumnDefinitions>
                    
             <card:CoverFlowView
             
                Grid.RowSpan="3" 
                Grid.ColumnSpan="3" 
                x:Name="caroussel" 
                IsUserInteractionEnabled="True"
                AreAnimationsEnabled="True"
                IsViewCacheEnabled="True"
                IsAutoNavigatingAimationEnabled="True"
                ItemsSource="{Binding Imagens ,Mode=OneWay}" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                ItemSwiped="Caroussel_ItemSwiped"
                 ItemAppearing="Caroussel_ItemAppearing"
                
               >

                            <card:CarouselView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1.3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                            <ffimageloading:CachedImage  
                                Source="{Binding .}" 
                                x:Name="ImagemC"
                                Grid.RowSpan="4"
                                Aspect="AspectFit"  
                                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"

                                            />
                                        <ActivityIndicator   
                             Grid.RowSpan="4"  
                             BindingContext="{x:Reference ImagemC}" 
                             IsRunning="{Binding IsLoading}"
                                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"

                                            />

                                    </Grid>


                </DataTemplate>
                </card:CarouselView.ItemTemplate>
       
            </card:CoverFlowView>

                        <WebView
                           Grid.RowSpan="3" 
                            Grid.ColumnSpan="3"
                             x:Name="Videc"
                            IsVisible="False"
       
                            Source="{Binding .}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                            </WebView.GestureRecognizers>
                        </WebView>
                        <BoxView  
                            Grid.Row="0"
                             x:Name="box1"
                            IsVisible="False"
                            Grid.ColumnSpan="3">
                            <BoxView.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/> 
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView  
                            x:Name="box2"
                            Grid.Row="2"
                             IsVisible="False"
                            Grid.ColumnSpan="3">
                            <BoxView.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        <!--      <controls:CarouselViewControl 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="3" 
                        x:Name="caroussel" 
                        ArrowsTintColor="AliceBlue" 
                        ShowIndicators="True"
                        IsSwipeEnabled="True" 
                        BackgroundColor="{StaticResource colorPrimary}" 
                        Position="1" 
                        ArrowsBackgroundColor="Accent" 
                        Orientation="Horizontal" 
                        
                        InterPageSpacing="1" 
                        ItemsSource="{Binding Imagens}" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">

                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate >

                                <Image Source="{Binding .}" Aspect="AspectFill" />

                            </DataTemplate>
                        </controls:CarouselViewControl.ItemTemplate>
                    </controls:CarouselViewControl>
-->
                        <iconize:IconButton 
                            Grid.Row="2" 
                            HorizontalOptions="End"
                            Text="fas-expand" 
                            TextColor="{StaticResource colorPrimary}"
                            FontSize="Large"
                            BackgroundColor="{StaticResource colorPrimaryTransparente}"
                            Clicked="CarrouselImagem_Clicked"/>
                    </Grid>
                    <Label 
                    TextColor="{StaticResource colorPrimary}"
                    Text="{Binding Imovel.titulo}" 
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                        />

                </StackLayout>
                <StackLayout>
                    
                </StackLayout>
            <StackLayout Margin="10">
                    <Grid   >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="4" Grid.RowSpan="4" CornerRadius="6" BackgroundColor="{StaticResource colorPrimary}"></BoxView>
                        <iconize:IconLabel Text="fas-bed" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource colorClara}" HorizontalOptions="Center" />
                        <iconize:IconLabel Text="fas-bath" Grid.Column="1" Grid.Row="1" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"/>
                        <iconize:IconLabel Text="fas-car" Grid.Column="2" Grid.Row="1" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"/>
                        <iconize:IconLabel Text="fas-ruler-combined" Grid.Column="3" Grid.Row="1" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"/>

                        <Label Text="DORMITÓRIOS" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"  FontSize="Micro"/>
                        <Label Text="SUÍTES"  Grid.Column="1" Grid.Row="2" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"  FontSize="Micro"/>
                        <Label Text="GARAGEM"  Grid.Column="2" Grid.Row="2" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"  FontSize="Micro"/>
                        <Label Text="ÁREA ÚTIL"  Grid.Column="3" Grid.Row="2" TextColor="{StaticResource colorClara}" HorizontalOptions="Center"  FontSize="Micro"/>

                        <Label Text="{Binding Imovel.dormitorios }" Grid.Column="0" Grid.Row="3" TextColor="{StaticResource colorClara}" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="{Binding Imovel.suites }"   Grid.Column="1" Grid.Row="3" TextColor="{StaticResource colorClara}" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="{Binding Imovel.vagas }"  Grid.Column="2" Grid.Row="3" TextColor="{StaticResource colorClara}" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="{Binding Imovel.areautil }"  Grid.Column="3" Grid.Row="3" TextColor="{StaticResource colorClara}" HorizontalOptions="Center" FontSize="Small" FontAttributes="Bold"/>
                       
                    </Grid>
                        <Label 
                        TextColor="{StaticResource colorPrimary}"
                        Text="{Binding Imovel.descricao }" 
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        />

                <StackLayout>
                       
                        <Grid  BackgroundColor="{StaticResource colorClara}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                         
                            <Grid Grid.Column="0" BackgroundColor="{StaticResource colorPrimary}"  Padding="4">
                                <Label 
                                Text=" R$ "
                                
                                FontAttributes="Bold" 
                                FontSize="Large" 
                                TextColor="{StaticResource colorClara}" 
                                />
                            </Grid>
                            <Grid Grid.Column="1"  BackgroundColor="{StaticResource colorClara}" HorizontalOptions="CenterAndExpand"  Padding="4" >
                                <Label 
                                Text="{Binding Imovel.preco, FallbackValue=' Consulte!' ,TargetNullValue=' Consulte!', Mode=OneWay}"  
                               
                                FontAttributes="Bold" 
                                FontSize="Large" 
                                HorizontalTextAlignment="Center"
                                TextColor="{StaticResource colorPrimary}" 
                                />
                            </Grid>
                           


                            <!--
                            <Label LineBreakMode="WordWrap" BackgroundColor="{StaticResource colorClara} " HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                    Text=" R$ " 
                                    
                                    FontSize="Large" 
                                    TextColor="{StaticResource colorClara}" 
                                    FontAttributes="Bold" 
                                    BackgroundColor="{StaticResource colorPrimary}"  />
                                        <Span  
                                    Text="{Binding Imovel.preco, FallbackValue=' Consulte!' ,TargetNullValue=' Consulte!', Mode=OneWay}"  
                                    
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Large" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            -->
                        </Grid>
                    
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <iconize:IconLabel 
                        
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Text="fas-info-circle" 
                        TextColor="{StaticResource colorPrimary}" 
                        FontSize="Medium"
                        />
                    <Label LineBreakMode="WordWrap"  TextColor="{StaticResource colorPrimary}"  VerticalOptions="Center"  FontSize="Medium" >
                        <Label.FormattedText >
                            <FormattedString >
                                <Span 
                                    Text=" IPTU " 
                                    FontAttributes="Bold" 
                                    />
                                <Span  
                                    Text="{Binding Imovel.preco_iptu, StringFormat='{0:C}', FallbackValue=' Consulte!' ,TargetNullValue=' Consulte!', Mode=OneWay }"  
                                   />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <iconize:IconLabel 
                        
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Text="fas-info-circle" 
                        TextColor="{StaticResource colorPrimary}" 
                        FontSize="Medium"
                        />
                    <Label LineBreakMode="WordWrap"  TextColor="{StaticResource colorPrimary}"  VerticalOptions="Center"  FontSize="Medium" >
                        <Label.FormattedText >
                            <FormattedString >
                                <Span 
                                    Text=" CONDOMÍNIO " 
                                    FontAttributes="Bold" 
                                    />
                                <Span  
                                    Text="{Binding Imovel.condominio, StringFormat='{0:C}', FallbackValue='Consulte!' ,TargetNullValue=' Consulte!', Mode=OneWay }"  
                                   />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <iconize:IconButton 
                        Text="fas-map-marked-alt" 
                        Clicked="Map_Clicked"
                        FontSize="Large" 
                       CornerRadius="6"
                        BackgroundColor="{StaticResource colorClara}"      
                        TextColor="{StaticResource colorPrimary}"
                        Grid.Column="0"/>

                    <Label LineBreakMode="WordWrap"  HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    Text=" Localização: " 
                                    FontSize="Small" 
                                    FontAttributes="Bold" 
                                    TextColor="{StaticResource colorPrimary}"
                                     />
                                <Span  
                                    Text="{Binding Imovel.logradouro, Mode=OneWay}"  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text=", "  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                
                                <Span  
                                    Text="{Binding Imovel.bairro, Mode=OneWay}"  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text=", "  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text="{Binding Imovel.cidade, Mode=OneWay}"  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text=" - "  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text="{Binding Imovel.uf, Mode=OneWay}"  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text=" CEP: "  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />
                                <Span  
                                    Text="{Binding Imovel.cep, Mode=OneWay}"  
                                    TextColor="{StaticResource colorPrimary}" 
                                    FontSize="Small" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                   
                </Grid>
               
            </StackLayout>

    </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="5">
            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="{StaticResource colorPrimary}" Grid.ColumnSpan="2" CornerRadius="6" ></BoxView>
                <iconize:IconLabel 
                   
                    Text="far-envelope" 
                    Grid.Column="0" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    FontSize="Large"  
                    TextColor="{StaticResource colorClara}"/>
                <Label 
                    Grid.Column="1" 
                    Text="Clique aqui e receba o material completo por e-mail ou whatsapp!"  
                    TextColor="{StaticResource colorClara}" 
                    FontSize="Small"  
                    HorizontalOptions="Start" />
                <!--Botão para a tela de envio de material-->
                <Button 
                    BackgroundColor="Transparent" 
                    Grid.ColumnSpan="2" 
                    CornerRadius="6"
                    Clicked="EnvioMaterial_Clicked"
                    />


                <iconize:IconButton
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Padding="0"
                    Clicked="BtnFavoritos_Clicked"
                    FontSize="Micro"
                    Text="fas-heart"   
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    HeightRequest="40"
                    WidthRequest="40"
                    TextColor="{StaticResource colorClara}"
                    BackgroundColor="{StaticResource colorPrimary}"
                                />
                <iconize:IconButton
                    Clicked="BtnTelefone_Clicked"
                    VerticalOptions="Center"
                    Grid.Column="3"
                    Padding="0"
                    FontSize="Micro"
                    Text="fas-phone"   
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    HeightRequest="40"
                    WidthRequest="40"
                    TextColor="{StaticResource colorClara}"
                    BackgroundColor="{StaticResource colorPrimary}"
                                />
                <iconize:IconButton
                    VerticalOptions="Center"
                    Grid.Column="4"
                    Padding="0"
                    Clicked="BtnWhatsapp_Clicked"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="fab-whatsapp"   
                    HorizontalOptions="Center"
                    TextColor="{StaticResource colorClara}"
                    BackgroundColor="{StaticResource colorPrimary}"
                    CornerRadius="5"
                   HeightRequest="40"
                    WidthRequest="40"
                                />
            </Grid>
  
        </StackLayout>
    </StackLayout>
</StackLayout>