Imobiliaria/Imobiliaria/Views/ListaImoveis.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.ListaImoveis"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">
    <ListView x:Name="ItemsListView"
            ItemsSource="{Binding Imovels}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            SeparatorVisibility="None"
            RefreshCommand="{Binding LoadItemsCommandBusca}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Refreshing="ItemsListView_Refreshing"
            CachingStrategy="RecycleElementAndDataTemplate"
             
           >
        <ListView.ItemTemplate >
            <DataTemplate >
                <ViewCell >
                    <StackLayout Padding="2" Margin="0,0,6,2" BackgroundColor="{StaticResource colorClara}" >
                        <Grid BackgroundColor="{StaticResource colorTelas}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                          
                               

                            <Image 
                                Source="{Binding imagem}" 
                                Aspect="AspectFit" 
                                Grid.Column="0" 
                                HeightRequest="40"
                                WidthRequest="40"
                               
                                />
                            <Grid Grid.Column="1"
                                        Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"    
                                    Text="{Binding titulo}" 
                                    FontSize="Small"
                                    TextColor="{StaticResource colorPrimary}"/>
                                <Label 
                                    FontAttributes="Bold"
                                    Grid.Row="1"
                                    Text="{Binding enfase }" 
                                    FontSize="Micro"
                                    TextColor="{StaticResource colorPrimary}"/>
                                <Label 
                                    Grid.Row="2"
                                    Text="{Binding descricao}" 
                                    FontSize="Micro"
                                    TextColor="{StaticResource colorPrimary}"/>

                                <Label
                                               
                                    Grid.Row="3"
                                    Text="{Binding preco} " 
                                     HorizontalTextAlignment="Center"           
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource colorPrimary}" />
                            </Grid>







                        </Grid>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource colorPrimary}" Margin="0,-6,0,0">

                           
                                <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="0"
                                    FontSize="Medium"
                                    Text="fas-heart"   
                                    
                                    HorizontalOptions="Center"
                                    CornerRadius="5"
                                    TextColor="{Binding favorito,TargetNullValue='White', Mode=TwoWay}"
                                    BackgroundColor="{StaticResource colorPrimary}"
                                    Clicked="Favoritos_Clicked"
                                    CommandParameter="{Binding .}"
                                />
                            <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="2"
                                    Padding="0"
                                    FontSize="Medium"
                                    Text="fas-phone"   
                                    HorizontalOptions="Center"
                                    CornerRadius="5"
                                     TextColor="{StaticResource colorClara}"
                                     BackgroundColor="{StaticResource colorPrimary}"
                                    Clicked="Contato_Clicked"
                                    CommandParameter="{Binding .}"
                                />
                            <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="3"
                                    Padding="0"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    Text="fab-whatsapp"   
                                    HorizontalOptions="Center"
                                     TextColor="{StaticResource colorClara}"
                                     BackgroundColor="{StaticResource colorPrimary}"
                                    CornerRadius="5"
                                    Clicked="WhatsApp_Clicked"
                                    CommandParameter="{Binding .}"
                                />
                            <iconize:IconButton
                                    VerticalOptions="Center"
                                    Grid.Column="4"
                                    Padding="0"
                                    FontSize="Medium"
                                    Text="fas-plus-circle"   
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource colorClara}"
                                    BackgroundColor="{StaticResource colorPrimary}"
                                    CornerRadius="5"
                                    Clicked="Detalhes_Clicked"
                                   CommandParameter="{Binding .}"
                                
                                />
                        </StackLayout>
                    
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</StackLayout>