Imobiliaria/Imobiliaria/Views/Maps.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.Maps"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:carouse="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"           
             xmlns:card="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             VerticalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
        <maps:Map
                    x:Name="Mapa" 
                    MapType="Street" 
                    VerticalOptions="FillAndExpand" 
                    IsShowingUser="true"
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Imovels, Mode=OneWay} "
                    PinClicked="Mapa_PinClicked"

                    >
            <maps:Map.ItemTemplate>
                <DataTemplate >
   
                    <maps:Pin 

                        Position="{Binding position}" 
                        Label="{Binding titulo}" 
                        Tag="{Binding id}" 
                        Address="{Binding preco ,TargetNullValue='Consulte!' }" 
                        Flat="true"  
                        Icon="{Binding icon}"
                        Clicked="Pin_Clicked"
                        >
                       

                    </maps:Pin>
                   
                </DataTemplate>
            </maps:Map.ItemTemplate>


        </maps:Map>

        <StackLayout  Grid.Column="0"  VerticalOptions="EndAndExpand"  Grid.Row="0" HeightRequest="220" MinimumHeightRequest="220"  >

            <card:CarouselView
             
                Grid.RowSpan="2" 
                Grid.ColumnSpan="3" 
                x:Name="caroussel" 
                IsUserInteractionEnabled="True"
                AreAnimationsEnabled="True"
                IsViewCacheEnabled="True"
                ItemAppearing="Caroussel_ItemAppearing"
                IsAutoNavigatingAimationEnabled="True"
             
                ItemsSource="{Binding Imovels ,Mode=OneWay}" 
                VerticalOptions="FillAndExpand"
               
                HorizontalOptions="FillAndExpand" 
                
               >

                <card:CarouselView.ItemTemplate>
                <DataTemplate >
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions >
                                <RowDefinition Height="6*" ></RowDefinition>
                            
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image 
                                    Source="{Binding uriImage}" 
                                    Grid.RowSpan="4" Aspect="AspectFill" />
                        <BoxView 
     
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    BackgroundColor="{StaticResource colorPrimary}">

                        </BoxView>

                        <Label 
            
                            Grid.Row="1" 
                            FontAttributes="Bold"
                            TextColor="{StaticResource colorClara}"
                            Text="{Binding titulo} " 
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="End">

                        </Label>

                        <Label 

                            Grid.Row="3" 
                            FontAttributes="Bold"
                            Text="{Binding preco} " 
                            TextColor="{StaticResource colorClara}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center">

                        </Label>
                        <Label
 
                            Grid.Row="2" 
                            FontSize="Micro"
                            Text="{Binding enfase} " 
                            TextColor="{StaticResource colorClara}"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center">

                        </Label>
                        <Button  CommandParameter="{Binding .}"  BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"  Clicked="Button_Clicked">
                                
                        </Button>

                    </Grid>


                </DataTemplate>
                </card:CarouselView.ItemTemplate>
       
            </card:CarouselView>
    
        </StackLayout>

          
        <ActivityIndicator Grid.Row="0" IsEnabled="True" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />

    </Grid>
   

</StackLayout>