Imobiliaria/Imobiliaria/Views/Maps.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.Maps"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:carouse="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"           
             xmlns:card="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             VerticalOptions="FillAndExpand">
    <Grid VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
        <maps:Map
                    
                    x:Name="Mapa" 
                    MapType="Street" 
                    VerticalOptions="FillAndExpand" 
                    IsShowingUser="true"
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Imovels, Mode=OneWay} "
                    PinClicked="Mapa_PinClicked"

                    >
            <maps:Map.ItemTemplate>
                <DataTemplate >
   
                    <maps:Pin 

                        Position="{Binding position}" 
                        Label="{Binding titulo}" 
                        Tag="{Binding id}" 
                        Address="{Binding preco ,TargetNullValue='Consulte!' }" 
                        Flat="true"  
                        Icon="{Binding icon}"
                        Clicked="Pin_Clicked"
                        >
                       

                    </maps:Pin>
                   
                </DataTemplate>
            </maps:Map.ItemTemplate>


        </maps:Map>

        <StackLayout  Grid.Column="0"  VerticalOptions="EndAndExpand"  Grid.Row="0" HeightRequest="220" MinimumHeightRequest="220"  >

            <card:CardsView
             
                Grid.RowSpan="2" 
                Grid.ColumnSpan="3" 
                x:Name="caroussel" 
                IsUserInteractionEnabled="True"
                AreAnimationsEnabled="True"
                IsViewCacheEnabled="True"
                ItemAppearing="Caroussel_ItemAppearing"
                IsAutoNavigatingAimationEnabled="True"
                
             
                ItemsSource="{Binding Imovels ,Mode=OneWay}" 
                VerticalOptions="FillAndExpand"
               
                HorizontalOptions="FillAndExpand" 
                
               >

                <card:CardsView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1.3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image 
                                    Source="{Binding uriImage}" 
                                    Grid.RowSpan="4" Aspect="AspectFill" />
                        <BoxView 
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    BackgroundColor="{StaticResource colorPrimary}">

                        </BoxView>

                        <Label 
                                    Grid.Row="1" 
                                    TextColor="{StaticResource colorClara}"
                                    Text="{Binding titulo} " 
                                    HorizontalTextAlignment="Center">

                        </Label>

                        <Label 
                                    Grid.Row="3" 
                                    FontAttributes="Bold"
                                    Text="{Binding preco} " 
                                     TextColor="{StaticResource colorClara}"
                                    HorizontalTextAlignment="Center">

                        </Label>
                        <Label 
                                    Grid.Row="2" 
                                    FontSize="Micro"
                                    Text="{Binding enfase} " 
                                    TextColor="{StaticResource colorClara}"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Start">

                        </Label>
                            <Button  CommandParameter="{Binding .}"  BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"  Clicked="Button_Clicked">
                                
                            </Button>

                    </Grid>


                </DataTemplate>
                </card:CardsView.ItemTemplate>
       
            </card:CardsView>
            <!--       <CarouselView 
                Grid.RowSpan="2" 
                Grid.ColumnSpan="3" 
                x:Name="caroussel" 
                ItemsSource="{Binding Imovels ,Mode=OneWay}" 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" 
                ItemSizingStrategy="MeasureFirstItem"
               
                ScrollToRequested="Caroussel_ScrollToRequested"
               >
                <CarouselView.ItemsLayout >
                    <GridItemsLayout Orientation="Horizontal"
                                     SnapPointsAlignment="Center" 
                                     SnapPointsType="MandatorySingle"
                                     Span="1"
                                     PropertyChanged="GridItemsLayout_PropertyChanged"
                                     
                                     >
                        
                    </GridItemsLayout>

                </CarouselView.ItemsLayout >
                <CarouselView.ItemTemplate   >
                    <DataTemplate >
                        <Grid HorizontalOptions="EndAndExpand" x:Name="gridCarousel" WidthRequest="350" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1.3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image 
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding uriImage}" 
                                    Grid.RowSpan="4" Aspect="AspectFill" />
                                <BoxView 

                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    BackgroundColor="{StaticResource colorPrimary}">

                                </BoxView>

                                <Label 
                                    Grid.Row="1" 

                                    HorizontalOptions="FillAndExpand"
                                    TextColor="{StaticResource colorClara}"
                                    Text="{Binding titulo} " 
                                    HorizontalTextAlignment="Center">

                                </Label>

                                <Label 
                                    Grid.Row="3" 
                                    FontAttributes="Bold"
                                    Text="{Binding preco, TargetNullValue='Consulte!', StringFormat='{0:C}'} " 
                                     TextColor="{StaticResource colorClara}"
                                    HorizontalTextAlignment="Center">

                                </Label>
                                <Label 
                                    Grid.Row="2" 
                                    FontSize="Micro"
                                    Text="{Binding enfase} " 
                                    TextColor="{StaticResource colorClara}"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Start">

                                </Label>
                            </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            -->
            <!--
           <carouse:CarouselViewControl  
               AnimateTransition="True"
                Grid.RowSpan="2" 
                Grid.ColumnSpan="3" 
                x:Name="caroussel" 
                ArrowsTintColor="{StaticResource colorPrimary}"  
                IsSwipeEnabled="True" 
                BackgroundColor="{StaticResource colorPrimary}"
                ShowArrows="True"
                ArrowsBackgroundColor="Accent" 
                Orientation="Horizontal" 
                InterPageSpacing="1" 
                ItemsSource="{Binding Imovels ,Mode=OneWay}" 
                VerticalOptions="FillAndExpand"
                PositionSelected="Caroussel_PositionSelected"
                HorizontalOptions="FillAndExpand" 
                
               >

                <carouse:CarouselViewControl.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1.3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image 
                                    Source="{Binding uriImage}" 
                                    Grid.RowSpan="4" Aspect="AspectFill" />
                            <BoxView 
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    BackgroundColor="{StaticResource colorPrimary}">

                            </BoxView>
                            
                            <Label 
                                    Grid.Row="1" 
                                    TextColor="{StaticResource colorClara}"
                                    Text="{Binding titulo} " 
                                    HorizontalTextAlignment="Center">

                            </Label>

                            <Label 
                                    Grid.Row="3" 
                                    FontAttributes="Bold"
                                    Text="{Binding preco, TargetNullValue='Consulte!', StringFormat='{0:C}'} " 
                                     TextColor="{StaticResource colorClara}"
                                    HorizontalTextAlignment="Center">

                            </Label>
                            <Label 
                                    Grid.Row="2" 
                                    FontSize="Micro"
                                    Text="{Binding enfase} " 
                                    TextColor="{StaticResource colorClara}"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Start">

                            </Label>
                         
   
                        </Grid>


                    </DataTemplate>
                </carouse:CarouselViewControl.ItemTemplate>
            </carouse:CarouselViewControl>
            
         -->
        </StackLayout>

            <!-- 
                <StackLayout  VerticalOptions="End"  Grid.Row="0">
                    <Frame CornerRadius="0" BackgroundColor="#00000000" >
                        <renderedViews:HorizontalListView Grid.Row="3"
                                  x:Name="ItemsListView"
                                  Margin="-6,8"
                                  CollectionPadding="8,8"
                                  ItemSpacing="8"
                                  ItemHeight="144"
                                  ItemWidth="144"
                                  ItemsSource="{Binding Imovels}"
                                  SnapStyle="Center">
                            <renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView  Padding="5">
                                            <Image Source="{Binding Imagem[0]}" Aspect="AspectFill" />
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>
                        </renderedViews:HorizontalListView>
                    </Frame>
                </StackLayout>
 -->
        <ActivityIndicator Grid.Row="0" IsEnabled="True" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />

    </Grid>
   

</StackLayout>