Imobiliaria/Imobiliaria/Views/MenuPesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slide:SlideMenuView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.MenuPesquisa"
             
             xmlns:slide="clr-namespace:SlideOverKit;assembly=SlideOverKit"
                      xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                      xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                      xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
                      BackgroundColor="{StaticResource colorSecundaria}"
                      
                      >
    <ScrollView>
    <Grid Padding="10, 10, 10, 10" >
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        
        <Label 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Text="Busca avançada de imóveis" 
            FontSize="Small"
            XAlign="Center" 
            YAlign="Center" 
            TextColor="Black" />
        <BoxView  CornerRadius="6"  BackgroundColor="{StaticResource colorPrimary}"   Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"></BoxView>
        <Grid Grid.Column="0" Grid.Row="1"  >
            <iconize:IconLabel
            TextColor="{StaticResource colorClara}"
            Text="fas-search"
            FontSize="Default"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
             />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"   Padding="5">
            <Entry 
                x:Name="Busca"
                Placeholder="Digite ..." 
                FontSize="Default"
                BindingContext="{Binding Pesquisa.busca, Mode=OneWay}"
                TextColor="{StaticResource colorPrimary}"
                BackgroundColor="{StaticResource colorClara}"
           
                VerticalOptions="Center"
            />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2"   >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <input:RadioButton 
                    x:Name="Venda"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Venda"      
                    TextColor="{StaticResource colorPrimary}"    
                    TextFontSize="14"
                    Color="{StaticResource colorPrimary}"
                    CircleColor="{StaticResource colorPrimary}" 
                    Clicked="Categoria_Clicked"/>
                <input:RadioButton 
                    x:Name="Locacao"
                    Grid.Row="0"
                    TextFontSize="14"
                    Grid.Column="1"
                    Text="Locação"            
                    TextColor="{StaticResource colorPrimary}"    
                    Color="{StaticResource colorPrimary}"
                    CircleColor="{StaticResource colorPrimary}" 
                    Clicked="Categoria_Clicked"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
            <input:Dropdown 
                x:Name="Tipo"
                 TextColor="{StaticResource colorPrimary}"
                TitleColor="{StaticResource colorPrimary}"
                AnnotationColor="{StaticResource colorPrimary}" 
                BorderColor="{StaticResource colorPrimary}" 
                Color="{StaticResource colorPrimary}"
                Placeholder="Tipo de Imóvel" 
                ItemsSource="{Binding tipos}" 
                SelectedItem="{Binding Pesquisa.tipo, Mode=OneWay}" 
                CornerRadius="6"
                IsEditable="False"
                PlaceholderColor="{StaticResource colorPrimary}"
                TitleFontSize="12"
                />
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >
            <input:Dropdown 
                x:Name="Cidade"
                 TextColor="{StaticResource colorPrimary}"
                TitleColor="{StaticResource colorPrimary}"
                AnnotationColor="{StaticResource colorPrimary}" 
                BorderColor="{StaticResource colorPrimary}" 
                Color="{StaticResource colorPrimary}"
                Placeholder="Cidade" 
                ItemsSource="{Binding cidades}" 
                SelectedItem="{Binding Pesquisa.cidade, Mode=OneWay}" 
                CornerRadius="6"
                SelectedItemChanged="Cidade_SelectedItemChanged"
                IsEditable="False"
                PlaceholderColor="{StaticResource colorPrimary}"
                TitleFontSize="12"
                />
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >
            <input:Dropdown 
                TitleColor="{StaticResource colorPrimary}"
                x:Name="Bairro"
                IsEnabled="False"
                TextColor="{StaticResource colorPrimary}"
                AnnotationColor="{StaticResource colorPrimary}" 
                BorderColor="{StaticResource colorPrimary}" 
                Color="{StaticResource colorPrimary}"
                Placeholder="Bairro" 
                ItemsSource="{Binding bairros}" 
                SelectedItem="{Binding Pesquisa.bairro, Mode=OneWay}" 
                CornerRadius="6"
                IsEditable="False"
                PlaceholderColor="{StaticResource colorPrimary}"
                TitleFontSize="12"
                />
        </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"  >
                <input:Dropdown 
                x:Name="Dormitorios"
                TextColor="{StaticResource colorPrimary}"
                TitleColor="{StaticResource colorPrimary}"
                AnnotationColor="{StaticResource colorPrimary}" 
                BorderColor="{StaticResource colorPrimary}" 
                Color="{StaticResource colorPrimary}"
                Placeholder="Dormitórios" 
                ItemsSource="{Binding dormitorios}" 
                SelectedItem="{Binding Pesquisa.dormitorios, Mode=OneWay}" 
                CornerRadius="6"
                IsEditable="False"
                PlaceholderColor="{StaticResource colorPrimary}"
                TitleFontSize="12"
                />
            </Grid>

            <!--  <BoxView  CornerRadius="6"  BackgroundColor="{StaticResource colorPrimary}"   Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"></BoxView>
        <Label 
            Margin="2"
            Grid.Row="6" 
            Grid.ColumnSpan="2"
            Text="Domitórios" 
            TextColor="{StaticResource colorClara}" 
            FontSize="Small"
            VerticalOptions="End"/>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Padding="10,0,30,0" BackgroundColor="{x:StaticResource colorClara}">
            <forms:RangeSlider 
                
             
                MinimumValue="1" 
                MaximumValue="10" 
                LowerValue="1"
                ActiveColor="{StaticResource colorPrimary}"
                TextColor="{StaticResource colorPrimary}"
                ShowTextAboveThumbs="True"
                MinThumbTextHidden="False"
                MaxThumbTextHidden="False"
                BarHeight="10"
                MaterialUI="True"
                UpperValue="10" 
                StepValue="1" 
                StepValueContinuously="true" 
                VerticalOptions="Center" 
                TextSize="14" />

            <input:AdvancedSlider 
                MaxValue="10" 
                MinValue="1" 
                StepValue="1"  
                ValueSuffix="Dormitorio(s)" 
                Title="Dormitórios"
                Scale="1.2"
                TextColor="{StaticResource colorClara}"
                />
           
        </Grid>
        -->
        <BoxView  CornerRadius="6"  BackgroundColor="{StaticResource colorPrimary}"   Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2"></BoxView>
        <Label 
            Grid.Row="8" 
            Grid.ColumnSpan="2"
            Text="Faixa de Preço" 
            Margin="2"
            TextColor="{StaticResource colorClara}" 
            FontSize="Small"
            VerticalOptions="End"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Padding="10,0,30,0" BackgroundColor="{x:StaticResource colorClara}" >
            <forms:RangeSlider 
                
                x:Name="Faixa" 
                MinimumValue="500" 
                MaximumValue="5000000" 
                LowerValue="500"
                ActiveColor="{StaticResource colorPrimary}"
                TextColor="{StaticResource colorPrimary}"
                ShowTextAboveThumbs="True"
                MinThumbTextHidden="False"
                MaxThumbTextHidden="False"
                BarHeight="10"
                    
                MaterialUI="True"
                UpperValue="500000" 
                StepValue="10" 
                StepValueContinuously="true" 
                VerticalOptions="Center" 
                TextSize="14" />

        </Grid>

            <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="35*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <BoxView  CornerRadius="6"  BackgroundColor="{StaticResource colorPrimary}"   Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                </BoxView>
                <Grid  Grid.Column="0" Grid.Row="0" Padding="4" >
                    <iconize:IconLabel
                        BackgroundColor="{StaticResource colorPrimary}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Text="fas-times" 
                        TextColor="{StaticResource colorClara}"/>
                </Grid>
                <Grid  Grid.Column="1" Grid.Row="0" Padding="4">
                    <Label 
                        Text="Cancelar"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource colorPrimary}"
                        BackgroundColor="{StaticResource colorClara}"/>
                </Grid>
                <Button  
                    CornerRadius="6" 
                    BackgroundColor="Transparent"  
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Clicked="Button_Clicked_1"/>



                <BoxView  CornerRadius="6"  BackgroundColor="{StaticResource colorPrimary}"   Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0">
                </BoxView>
                <Grid  Grid.Column="2" Grid.Row="0" Padding="4" >
                    <iconize:IconLabel
                        BackgroundColor="{StaticResource colorPrimary}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Text="fas-check" 
                        TextColor="{StaticResource colorClara}"/>
                </Grid>
                <Grid  Grid.Column="3" Grid.Row="0" Padding="4">
                    <Label 
                        Text="Aplicar"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource colorPrimary}"
                        BackgroundColor="{StaticResource colorClara}"/>
                </Grid>
                <Button  
                    CornerRadius="6" 
                    BackgroundColor="Transparent"  
                    Grid.Column="2" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Clicked="Button_Clicked"/>


            </Grid>



          
        </Grid>
        
        
        
    </ScrollView>
</slide:SlideMenuView>