Imobiliaria/Imobiliaria/Views/MenuSuperior.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slide:SlideMenuView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.MenuSuperior"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:slide="clr-namespace:SlideOverKit;assembly=SlideOverKit" 
             BackgroundColor="{StaticResource colorSecundaria}">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button 
            BorderColor="{StaticResource colorPrimary}"
            BorderWidth="0.2"
            CornerRadius="0"
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            Clicked="User_Clicked"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="StartAndExpand"
            BackgroundColor="Transparent"/>
        <iconize:IconLabel 
            Grid.Column="0" 
            HorizontalTextAlignment="Center"
            Grid.Row="0" 
            VerticalOptions="Center"
            TextColor="{StaticResource colorPrimary}"
            FontSize="Medium"
            Text="fas-user"/>
        <Label 
            Grid.Column="1" 
            Grid.Row="0" 
            VerticalOptions="Center"
            FontSize="Medium"
            TextColor="{StaticResource colorPrimary}"
            Text="Minha Conta "/>


        <Button 
            BorderColor="{StaticResource colorPrimary}"
             BorderWidth="0.2"
            CornerRadius="0"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Clicked="Institucional_Clicked"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="StartAndExpand"
            BackgroundColor="Transparent"/>
        <iconize:IconLabel 
            Grid.Column="0" 
            HorizontalTextAlignment="Center"
            Grid.Row="1" 
            VerticalOptions="Center"
            TextColor="{StaticResource colorPrimary}"
            FontSize="Medium"
            Text="fas-ellipsis-h"/>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalOptions="Center"
            FontSize="Medium"
            TextColor="{StaticResource colorPrimary}"
            Text="Institucional"/>

        <Button 
            BorderColor="{StaticResource colorPrimary}"
             BorderWidth="0.2"
            Clicked="WhatsApp_Clicked"
            CornerRadius="0"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="StartAndExpand"
            BackgroundColor="Transparent"/>
        <iconize:IconLabel 
            Grid.Column="0" 
            HorizontalTextAlignment="Center"
            Grid.Row="2" 
            VerticalOptions="Center"
            TextColor="{StaticResource colorPrimary}"
            FontSize="Medium"
            Text="fab-whatsapp"  />
        <Label 
            Grid.Column="1" 
            Grid.Row="2" 
           
            x:Name="whatsapp"
            VerticalOptions="Center"
            FontSize="Medium"
            TextColor="{StaticResource colorPrimary}"
            Text="{Binding whatsapp}"/>

        <Button 
            BorderColor="{StaticResource colorPrimary}"
            BorderWidth="0.2"
            CornerRadius="0"
            Clicked="Contato_Clicked"
            Grid.ColumnSpan="2"
            Grid.Row="3" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="StartAndExpand"
            BackgroundColor="Transparent"/>
        <iconize:IconLabel 
            Grid.Column="0" 
            HorizontalTextAlignment="Center"
            Grid.Row="3" 
            VerticalOptions="Center"
            TextColor="{StaticResource colorPrimary}"
            FontSize="Medium"
            Text="fas-phone"  />
        <Label 
            Grid.Column="1" 
            Grid.Row="3" 
             x:Name="telefone"
            VerticalOptions="Center"
            FontSize="Medium"
            TextColor="{StaticResource colorPrimary}"
            Text="{Binding telefone}"/>


        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Padding="10,0" VerticalOptions="CenterAndExpand">
            <Grid RowSpacing="0" VerticalOptions="CenterAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition Width="0.13*"/>
                    <ColumnDefinition Width="0.13*"/>
                </Grid.ColumnDefinitions>
                <Label  
                    Text="Clique nos ícones e acesse nossas canais de atendimento"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{StaticResource colorPrimary}"
                    FontSize="Small"
                    Grid.Column="0"/>

                <ImageButton 
                    BackgroundColor="Transparent"
                    Source="facebook.png"
                    Grid.Column="1"
                    Clicked="facebook_Clicked"/>
                <ImageButton 
                    BackgroundColor="Transparent"
                    Source="instagram.png"
                    Grid.Column="2"
                    Clicked="instagram_Clicked"/>
                <ImageButton 
                    BackgroundColor="Transparent"
                    Source="youtube.png"
                    Grid.Column="3"
                    Clicked="youtube_Clicked"/>

            </Grid>

        </StackLayout>
      

    </Grid>
</slide:SlideMenuView>