Imobiliaria/Imobiliaria/Views/ModalObrigada.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    x:Class="Imobiliaria.Views.ModalObrigada"
    CloseWhenBackgroundIsClicked="True"
    NavigationPage.HasBackButton="True"
    NavigationPage.BackButtonTitle="Voltar"
    BackgroundClicked="PopupPage_BackgroundClicked">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

      <StackLayout Margin="20">
        <Frame BackgroundColor="{StaticResource colorTelas}"  CornerRadius="10" >
            <StackLayout>
                <iconize:IconLabel 
                    Text="fas-paper-plane" 
                    TextColor="{StaticResource colorPrimary}" 
                    FontSize="Large"
                    HorizontalOptions="Center" />
                <Label 
                    x:Name="Mensagem" 
                    Text="Obrigada !"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource colorPrimary}" />
                <Label 
                    Text="Em alguns minutos você receberá o material compleo do imóvel solicitado por-email ou Whatsapp."
                    HorizontalOptions="Center"
                    TextColor="{StaticResource colorPrimary}" />


                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="7.5*"/>
                    </Grid.ColumnDefinitions>
                    <iconize:IconLabel 
                        Text="fas-exclamation-triangle" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontSize="Large"
                        TextColor="{StaticResource colorPrimary}" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>
                    
                    <Label 
                        TextColor="{StaticResource colorPrimary}" 
                        Grid.Column="1" 
                        Grid.Row="0"
                        x:Name="Texto" 
                        Text="Verifique também sua caixa de spam pois eventualmente  mensagem pode ter sido interpretada eroneamente como não solicitada" />
                </Grid>
               
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>