Imobiliaria/Imobiliaria/Views/ModalMultiSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Imobiliaria.Views.ModalMultiSelect"
    HasSystemPadding="False"
    BackgroundClicked="PopupPage_BackgroundClicked"
    
    CloseWhenBackgroundIsClicked="True"
   >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame BackgroundColor="{StaticResource colorTelas}"  CornerRadius="10" >
            <StackLayout>
                <Label
                    x:Name="Titulo"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{StaticResource colorPrimary}"
                    />
                <ListView
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    x:Name="ItemsListView"
                    ItemsSource="{Binding Opcao}"
                    HasUnevenRows="true"
                    SeparatorVisibility="None">
                        <ListView.ItemTemplate  >
                        <DataTemplate >
                            <ViewCell  >
                                <input:CheckBox 
                                    VerticalOptions="FillAndExpand"
                                    x:Name="input"
                                    Text="{Binding opcao}"
                                    Color="{StaticResource colorPrimary}"
                                    IsChecked="{Binding check}"
                                    Type="Check"
                                />
      
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button 
                        CornerRadius="6"
                        Clicked="PopupPage_BackgroundClicked"
                        HorizontalOptions="Start"
                        Text="Cancelar" 
                        BackgroundColor="{StaticResource colorPrimary}"
                        TextColor="{StaticResource colorClara}"/>
                    <Button
                        Clicked="Button_Clicked"
                        CornerRadius="6"
                        HorizontalOptions="End"
                        Text="Confirmar"
                        BackgroundColor="{StaticResource colorPrimary}"
                        TextColor="{StaticResource colorClara}"/>


                </StackLayout>
            </StackLayout>
        </Frame>
       

    </StackLayout>
</pages:PopupPage>