Imobiliaria/Imobiliaria/Views/TabbedPage1e.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imobiliaria.Views.TabbedPage1"
           xmlns:local="clr-namespace:Imobiliaria.Views"
             BarTextColor="{StaticResource colorClara}"
            BarBackgroundColor="{StaticResource colorSecundaria}"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:slideoverkit="clr-namespace:SlideOverKit;assembly=SlideOverKit"
            NavigationPage.HasNavigationBar="True"
            android:TabbedPage.IsSmoothScrollEnabled="False"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="{StaticResource colorPrimary}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource colorClara}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem 
            Name="MenuItem1" 
            Order="Primary" 
            Icon="menu.png" 
            Text="Item 1" 
            Priority="0" 
            Clicked="MenuItem1_Clicked"
    />
    </TabbedPage.ToolbarItems>
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" >

            <Image HorizontalOptions="Center" x:Name="logotipo"  />
        </StackLayout>

    </NavigationPage.TitleView>

</TabbedPage>
    

    